<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext for APK list API (http://65.1.252.120/justtip/v1/) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">65.1.252.120</domain>
    </domain-config>
</network-security-config>
